{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My can has a diameter of 9.8cm, ie radius of 4.9cm,\
and height of 10.2cm above the LED.\
\
- print the top with "scale=140%" in the print window\
- print the sides with "scale=270%" in the print window\
\
Note that there seems to be a slight mismatch between inner and outer diameter. Next time, be more careful and input a slightly larger radius.}